# NetCore

GraniteHouse/: GraniteHouse.csproj  Startup.cs  app.db  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  ProductTypesController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/AdminUsers/: Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Identity/: IdentityHostingStartup.cs
GraniteHouse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GraniteHouse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GraniteHouse/Controllers/: ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181211163734_addProductTypes.Designer.cs  20181211163734_addProductTypes.cs  20181214160356_SpecialTags.Designer.cs  20181214160356_SpecialTags.cs  20181218135736_Products.Designer.cs  20181218135736_Products.cs  20190715205942_CreateIdentitySchema_AddUser.Designer.cs  20190715205942_CreateIdentitySchema_AddUser.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/GraniteHouse/: GraniteHouse.csproj  Startup.cs
GraniteHouse/GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/GraniteHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181017153153_AddProductTypes.Designer.cs  20181017153153_AddProductTypes.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/GraniteHouse/Models/: ProductTypes.cs
GraniteHouse/GraniteHouse/Properties/: launchSettings.json
GraniteHouse/GraniteHouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
GraniteHouse/Models/: ApplicationUser.cs  ProductType.cs  Products.cs  SpecialTags.cs
GraniteHouse/Models/ViewModels/: ProductsViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utility/: SD.cs
GraniteHouse/Views/Products/: Index.cshtml
GraniteHouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
RepositoryApi/: Program.cs  Startup.cs
(+99 files in other folders)
